# crowdfunding

crowdfunding-admin-parent/: pom.xml
crowdfunding-admin-parent/crowdfunding02-admin-webui/: pom.xml
crowdfunding-admin-parent/crowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding-admin-parent/crowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
crowdfunding-admin-parent/crowdfunding02-admin-webui/src/main/webapp/: index.jsp
crowdfunding-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
crowdfunding-admin-parent/crowdfunding02-admin-webui/src/main/webapp/script/: docs.min.js  my-menu.js  my-role.js
crowdfunding-admin-parent/crowdfunding02-admin-webui/src/test/java/com/hypocriticalfish/crowdfunding/: CrowdTest.java
crowdfunding-admin-parent/crowdfunding03-admin-component/: pom.xml
crowdfunding-admin-parent/crowdfunding04-admin-entity/: pom.xml
crowdfunding-common-reverse/: pom.xml
crowdfunding-common-reverse/src/main/java/com/hypocriticalfish/crowdfunding/mapper/: AddressPOMapper.java  OrderPOMapper.java  OrderProjectPOMapper.java
crowdfunding-common-reverse/src/main/resources/: generatorConfig.xml
crowdfunding-common-reverse/src/main/resources/com/hypocriticalfish/crowdfunding/mapper/: AddressPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml
crowdfunding-common-util/: pom.xml
crowdfunding-common-util/src/main/java/com/hypocriticalfish/crowdfunding/constant/: AccessPassResources.java  CrowdConstant.java
crowdfunding-common-util/src/main/java/com/hypocriticalfish/crowdfunding/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginFailedException.java
crowdfunding-common-util/src/main/java/com/hypocriticalfish/crowdfunding/util/: CrowdfundingUtil.java  HttpUtils.java  ResultEntity.java
crowdfunding-member-api/: pom.xml
crowdfunding-member-api/src/main/java/com/hypocriticalfish/crowdfunding/api/: MySQLRemoteService.java  RedisRemoteService.java
crowdfunding-member-authentication-consumer/: pom.xml
crowdfunding-member-authentication-consumer/src/main/java/com/hypocriticalfish/crowdfunding/: AuthenticationConsumerMain.java
crowdfunding-member-authentication-consumer/src/main/java/com/hypocriticalfish/crowdfunding/config/: CrowdfundingWebMvcConfig.java  ShortMessageProperties.java
crowdfunding-member-authentication-consumer/src/main/java/com/hypocriticalfish/crowdfunding/handler/: MemberHandler.java  PortalHandler.java
crowdfunding-member-authentication-consumer/src/main/resources/: application.yaml
crowdfunding-member-authentication-consumer/src/main/resources/templates/: member-crowdfunding.html  member-login.html  member-reg.html  portal.html
crowdfunding-member-authentication-consumer/src/test/java/com/hypocriticalfish/crowdfunding/test/: ShortMessageTest.java
crowdfunding-member-entity/: pom.xml
crowdfunding-member-eureka/: pom.xml
crowdfunding-member-eureka/src/main/java/com/hypocriticalfish/crowdfunding/: EurekaMain.java
crowdfunding-member-eureka/src/main/resources/: application.yaml
crowdfunding-member-mysql-provider/: pom.xml
crowdfunding-member-mysql-provider/src/main/java/com/hypocriticalfish/crowdfunding/: MysqlProviderMain.java
crowdfunding-member-mysql-provider/src/main/java/com/hypocriticalfish/crowdfunding/handler/: MemberProviderHandler.java  OrderProviderHandler.java  ProjectProviderHandler.java
crowdfunding-member-mysql-provider/src/main/resources/: application.yaml
crowdfunding-member-mysql-provider/src/main/resources/mybatis/mapper/: MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
crowdfunding-member-order-consumer/: pom.xml
crowdfunding-member-order-consumer/src/main/java/com/hypocriticalfish/crowdfunding/: OrderConsumerMain.java
crowdfunding-member-order-consumer/src/main/resources/: application.yaml
crowdfunding-member-order-consumer/src/main/resources/templates/: confirm-order.html  confirm-return.html
crowdfunding-member-pay-consumer/: pom.xml
crowdfunding-member-pay-consumer/src/main/java/com/hypocriticalfish/crowdfunding/: PayHandler.java
crowdfunding-member-pay-consumer/src/main/java/com/hypocriticalfish/crowdfunding/config/: PayProperties.java
crowdfunding-member-pay-consumer/src/main/resources/: application.yaml
crowdfunding-member-project-consumer/: pom.xml
crowdfunding-member-project-consumer/src/main/java/com/hypocriticalfish/crowdfunding/: ProjectMain.java
crowdfunding-member-project-consumer/src/main/resources/: application.yaml
crowdfunding-member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-launch.html  project-return.html  project-show-detail.html  project-success.html
crowdfunding-member-redis-provider/: pom.xml
crowdfunding-member-redis-provider/src/main/java/com/hypocariticalfish/crowdfunding/: RedisProviderMain.java
crowdfunding-member-redis-provider/src/main/java/com/hypocariticalfish/crowdfunding/handler/: RedisHandler.java
crowdfunding-member-redis-provider/src/main/resources/: application.yaml
crowdfunding-member-redis-provider/src/test/java/com/hypocriticalfish/test/: RedisTest.java
crowdfunding-member-zuul/: pom.xml
crowdfunding-member-zuul/src/main/java/com/hypocriticalfish/crowdfundnig/: ZuulMain.java
crowdfunding-member-zuul/src/main/resources/: application.yaml
note/: 2.环境搭建.md
(+89 files in other folders)
